<!DOCTYPE html>//Dont use absolute positioning, use background snow on top of background image, use background size to get portion of image you want to show, x and y
<html>
	<head>
		<style>
			body {
			background: black;
				height: 100vh;
				width: 100%;
				margin: 0;
			}
			.container {
				height: 500px;				
				border: 2px solid red;
				margin: 0 auto;
				background-size: 1500px 1500px;
				background-position: 50% -913px;
				position: relative;
			}
			.snow {
				background-color: transparent;
				background-image: url('http://i.imgur.com/BiSmXaq.png'), url('http://i.imgur.com/XHuy0NJ.png'), url('http://i.imgur.com/okpRxJU.png');
				animation: snow 20s linear infinite;
				height: 100%;
				width: 100%;
			}
			.overlay {
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				clip-path: polygon(50% 70%, 100% 0, 100% 30%, 50% 100%, 0 30%, 0 0);
				background: url(assets/img/christmas-bg.png) no-repeat center;
				background-size: 1500px 1500px;
				background-position: 50% -913px;
			}
			@keyframes snow {
				0% { background-position: 0px 0px, 0px 0px, 0px 0px }
				50% { background-color: transparent }
				100% {
					background-position: 500px 1000px, 400px 400px, 300px 300px;
					background-color: transparent;
				}
			}
		</style>
	</head>
	<body>
		<div class="container">		
			<div class="overlay">
				<div class="snow"></div>
			</div>
		</div>
		
	</body>
</html>