/************************GENERAL******************************/
.mainarea {
	margin-left: 250px;
	padding: 0 50px 0 75px;
	transition: margin-left .5s;
	background: $BGColor; 
	min-height: 100vh;
	width: 100%;
	max-width: calc(100vw - 300px);
}
/************************HEADER******************************/
header {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	.logo {
		flex-basis: calc(100% - 150px);
		margin-top: -15px;
		margin-bottom: -25px;
	}
}
.logo {
	img {
		height: 150px;
		margin-left: -28px;
	}
}
.contact_info {
	a {
		display: block;
	}
	a[href^="tel"] {
		background-image: url(../assets/svg/phone.svg);
		background-repeat: no-repeat;
		background-size: 27px;
		background-position-x: 4px;
		background-position-y: 4px;
		padding-left: 29px;
	}
	a[href^="mailto"] {
		background-image: url('../assets/svg/email.svg');
		background-repeat: no-repeat;
		background-size: 25px 25px;
		background-position-y: 2px;
		padding-left: 30px;
	}
}
/************************CAROUSEL******************************/
.horizontal_row {
	background: #ccc;
	border: none;
	height: 1.5px;
	margin-bottom: 20px;
}
.carousel_cont {
	position: relative;
	max-height: 350px; 
}
.carousel_info_box {
	background: rgba(0,0,0,0.7);
	padding: 25px 15px;
	position: absolute;
	bottom: 25px;
	right: 25px;
	width: 60%;
	max-width: 450px;
	z-index: 10000;
	.info_box_title {
		margin: 0;
	}
	.info_box_paragraph {
		margin: 5px 0;
	}
}
.carousel_cont_1 .carousel_info_box {
	bottom: 25px;
	right: 70px;
}
.carousel_cont_2 .carousel_info_box {
	bottom: 25px;
	left: 70px;
}
.carousel_cont_3 .carousel_info_box {
	top: 40px;
	bottom: initial;
	right: 70px;
}
.carousel_cont_4 .carousel_info_box {
	bottom: 70px;
    left: 257px;
	box-shadow: -1px 29px 85px 7px rgba(0,0,0,0.75);
	h3.form_title {
		text-align: center;
		margin-bottom: 15px;
	}
	input[type="text"] {
		width: 100%;
		height: 50px;
		padding: 10px;
	}
	input[type="submit"] {
		background: green;
		margin-top: 15px;
		width: 100%;
		height: 50px;
		text-align: center;
	}
}
/*********Slick Adjustments*********/
.slick-dots {
	bottom: -10px;
}
.slick-dots li button:before {
	font-size: 16px;
}
.slick-dots li.slick-active button:before {
	color: $accentColor;
}
.slick-arrow {
	display: none;
}
.slick-next {
	right: 40px;
}
.slick-prev {
	left: 0px;
	z-index: 2;
}
.slick-prev:before, 
.slick-next:before {
	font-size: 60px;
	line-height: 0;
}
.carousel_section:hover .slick-arrow {
	display: block;
}
.slick-dotted.slick-slider {
	padding-bottom: 30px;
}
/************************SERVICES SECTION******************************/
.services_section {
	margin-top: 50px;
}
.section_title {
	border-top: 1px solid #ccc;
    display: block;
    width: 100%;
    padding: 0;
	margin-bottom: 45px; 
	span {
		display: block;
		float: left;
		padding: 0 10px 0 0;
		margin: -5px 0 0 0;
		background-color: $BGColor;
	}
}
div.services_cont {
	background: white;
	padding: 10px 20px;
	margin-top: 25px;
}
ul.services_list {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
}
li.service_item {
	flex-basis: 33%;
	position: relative;
	padding: 45px;
	a {
		display: inline-block;
		width: 100%;
		height: 100%;
	}
	img {
		transition: box-shadow .2s;
		border-radius: 5px;
		&:hover {
			box-shadow: 10px 10px 5px grey;
		}
	}
}
/************************ABOUT SECTION******************************/







